MONGO_URI=mongodb://0.0.0.0/men-drive
JWT_SECRET=max-furiosa
SUPABASE_URL=https://uxyswnliamxlfmuupbjx.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eXN3bmxpYW14bGZtdXVwYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjM0ODQsImV4cCI6MjA2MDM5OTQ4NH0.KWhM3xtSuQXf1a0-ZkxVswsOXS9j2ee91wglhhcLd7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eXN3bmxpYW14bGZtdXVwYmp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgyMzQ4NCwiZXhwIjoyMDYwMzk5NDg0fQ.4_gTfErTLsdPkBUd3Kpo2iqg5NO_ox1pfP3wJZmJqfk
GEMINI_API_KEY=AIzaSyB-NR2IS0wYUvQpdWREm735R_ekpEmG9m8